# spring-boot-demo

springboot/: pom.xml
springboot-test/: pom.xml
springboot-test/src/main/java/com/kindo/kaohe/: App.java  CompareApi.java  CompareRunnable.java  FileExcludeStopWordService.java  ResultOperateRunnable.java  SimilarityService.java  ThulacLiteSplitService.java
springboot-test/src/main/java/com/kindo/kaohe/aspect/: LogAnnotation.java  LogAspect.java
springboot-test/src/main/java/com/kindo/kaohe/configuration/: AbstractProcess.java  DispatcherProcess.java  ProcessOne.java  ProcessTwo.java
springboot-test/src/main/java/com/kindo/kaohe/contoller/: ProcessContoller.java
springboot-test/src/main/java/com/kindo/kaohe/kafka/: KafkaProducerApi.java
springboot-test/src/main/java/com/kindo/kaohe/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
springboot-test/src/main/java/com/kindo/kaohe/kafka/listener/: MyMessageListener.java
springboot-test/src/main/java/com/kindo/kaohe/netty/: IOClient.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java
springboot-test/src/main/java/com/kindo/kaohe/netty/v6/client/: FirstClientHandler.java  NettyClient.java
springboot-test/src/main/java/com/kindo/kaohe/netty/v6/server/: FirstServerHandler.java  NettyServer.java
springboot-test/src/main/java/com/kindo/stream/: BaInfoEnum.java  Person.java  StreamTest.java
springboot-test/src/main/java/com/kindo/test/: ClassLoaderTree.java  Foo.java  ReflectionTest.java
springboot-test/src/main/resources/: application.properties  generatorConfig.xml  process-application.yml
springboot-test/src/main/webapp/WEB-INF/: web.xml
springboot-test/src/test/java/com/kindo/generator/: RemarksCommentGenerator.java
springboot-test/src/test/java/com/kindo/kaohe/: AppTest.java
springboot-test/src_file/: compare_result_date.txt  mq.txt  need_compare_datas.txt  standard_datas.txt  stop_word_table.txt
springboot-test/userwords/: userwords.txt  wordstest.txt
(+13 files in other folders)
