server.port=8081

#rest.ReadTimeout=350000
#rest.ConnectTimeout=50000
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.20.1.55:3306/cdrgdts_020
spring.datasource.url=jdbc:mysql://192.168.1.31:3306/cdrgdts_020
spring.datasource.username=cdrgDTS_020
spring.datasource.password=cdrgDTS_020


#\u591a\u6570\u636e\u6e90
custom.datasource.names=ds1
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds1.url=jdbc:mysql://172.20.1.55:3306/cdrg004
custom.datasource.ds1.url=jdbc:mysql://192.168.1.31:3306/cdrg004
custom.datasource.ds1.username=Cdrg_004
custom.datasource.ds1.password=Cdrg_004


# REDIS (RedisProperties)
spring.redis.database=5
spring.redis.host=172.20.1.55
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

RestfulURL=http://172.20.1.56:8080/cdrgs/group/v1/
RestfulOffURL=http://172.20.1.56:8080/cdrgs/off/v1/
RestfulURLdetails=http://172.20.1.56:8080/cdrgs/cdrgsdetails/v1/

strDateBegin = 06:00:00
strDateEnd = 20:00:00


appID=aaa

#AOP
spring.aop.auto=true

#============== kafka ===================
kafka.consumer.zookeeper.connect=10.93.21.21:2181
kafka.consumer.servers=10.93.21.21:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=10.93.21.21:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960