<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.kindo</groupId>
		<artifactId>base125</artifactId>
		<version>0.0.3</version>
		<!-- <version>0.0.1-SNAPSHOT</version> -->
	</parent>

	<artifactId>kaohe</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <java.version>1.7</java.version> 
	</properties>

  <dependencies>
	<dependency>
		<groupId>com.kindo</groupId>
		<artifactId>common</artifactId>
		<version>0.0.4</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.40</version>
	</dependency>
	<!-- <dependency>
	    <groupId>io.github.yizhiru</groupId>
	    <artifactId>thulac4j</artifactId>
	    <version>1.2.0</version>
	</dependency> -->
	<!-- <dependency>
	    <groupId>com.esotericsoftware</groupId>
	    <artifactId>kryo</artifactId>
	    <version>4.0.2</version>
	</dependency> -->
	<dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>1.3.2</version>
	</dependency>
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.mybatis.generator</groupId>
				    <artifactId>mybatis-generator-maven-plugin</artifactId>
				    <version>1.3.2</version>
				    <configuration>
				　　　　　　　<!-- mybatis用于生成代码的配置文件 -->
				    　　<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
				        <verbose>true</verbose>
				        <overwrite>true</overwrite>
				    </configuration>
				</plugin>
			</plugins>
	    </pluginManagement>
	</build>
</project>
